{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-b4564","appId":"1:218797752184:android:b8fbf9617061a58072d28d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-b4564","configurations":{"android":"1:218797752184:android:b8fbf9617061a58072d28d","ios":"1:218797752184:ios:3d25983ab03bfa8472d28d"}}}}}}